**************************************************************
17 july 2018
**************************************************************

ALTER TABLE `users` CHANGE `username` `name` VARCHAR(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL;

ALTER TABLE `users` CHANGE `email` `email` VARCHAR(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL;

***************************************************************
19 july 2018
***************************************************************
ALTER TABLE `users` ADD `change_password_otp` VARCHAR(10) NOT NULL AFTER `password`;

ALTER TABLE `users` ADD `password_reset_hash` VARCHAR(255) NOT NULL AFTER `change_password_otp`;