   .logo img {
    margin: 0 auto;
    text-align: center;
    display: block;
    padding-top: 30px;
}
body{font-family: 'Raleway', cursive;}
.shew {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #3e3e3e;
}
.customer-detail-wrapper{
    padding-bottom: 100px; 
}
.border img {
    text-align: center;
    margin: 0 auto;
    display: block;
}
.border {
    width: 50%;
    margin: 0 auto;
}
.add {
    text-align: center;
    font-size: 14px;
    padding-top: 10px;
    font-weight: 500;
}
.zex {
    text-align: center;
    display: block;
    font-size: 20px;
    font-weight: 500;
    padding-top: 10px;
}
.services {
    text-align: center;
    font-size: 24px;
    border: 1px solid #b8c0c1;
    width: 30%;
    padding: 10px;
    display: block;
    margin: 0px auto;
    margin-top: 15px;
    font-weight: bold;
}
.time {
    font-size: 14px;
    text-align: left;
    font-weight: 400;
}
.date {
    text-align: right;
    display: block;
}
.main {
    float: left;
    width: 100%;
    padding-top: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}
.details {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding-top: 0;
    margin-top: 10px;
	    color: #000;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 0;
    font-weight: 700;
    width: 78%;
    float: left;
    margin-top: 0;
    padding-top: 0;
    position: relative;
    top: 14px;
    color: #000;
	font-size:12px;
}
.form-control {
    display: block;
    width: 100%;
    height: 37px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #000;
    background-color: #fff;
    /* background-image: none; */
    border: 1px solid #000;
    border-radius: 0px;
    box-shadow: none !important;
    border-top: none;
    border-right: none;
    border-left: none;
}


.text {
    display: block;
    padding-top: 16px;
    font-size: 12px;
}
.form-check.walkin {
    float: left;
    width: 32%;
}
.vehle-d {
    padding-top: 36px;
}
.walk_2 .form-check-label {
    width: 6%;
}
.walk_2 .form-check-label {
    width: 100px;
    font-size: 14px;
}
.text2 {
    font-size: 14px;
    font-weight: 400;
}
.model-sec {
    padding-top: 44px;
}
.check-list {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.check-list li {
    line-height: 37px;
    margin-top: 56px;
    text-align: center;
}
.car_img img {
    text-align: center;
    margin: 0 auto;
    width: 66%;
    display: block;
}
a.add-img {
    text-align: center;
    display: block;
    background-color: #21202b;
    width: 12%;
    color: #fff;
    border-radius: 50px;
    padding: 12px 22px;
    margin: 0 auto;
    box-shadow: 0px 0px 3px -5px #000;
    text-decoration: none;
}
span.qty {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
    display: block;
    padding-top: 20px;
	padding-bottom: 10px;
	    color: #000;
}

.fuel img {
    text-align: center;
    margin: 0 auto;
    display: block;
    padding-top: 13px;
}
.item {
    text-align: center;
    margin: 0 auto;
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000;
}
.model-sec2 {
    padding-top: 38px;
}
.h_ch {
    width: 14%;
    height: 32px;
}
.h_ch2 {
    text-align: center;
    display: block;
    margin: 0 auto;
   width: 7%;
    height: 29px;
}
.h_ch3 {
    position: absolute;
    top: 175px;
    left: 53%;
    right: 5px;
    width: 6%;
    height: 30px;
}
.checbox {
    margin: 0;
    padding: 0px;
    list-style: none;
    width: 100%;
    margin: 0px auto;
    border: 1px solid #ccc;
    padding: 14px 25px;
}
.checbox li {
    display: inline-block;
    padding: 10px;
    font-size: 14px;
}
.checbox .form-check-label {
    width: 100%;
	}
	.checbox .form-check-label {
    width: 100%;  
}
.checbox li {
    display: inline-block;
    padding: 10px;
    font-size: 14px;
}
.table tr, th, td {
    border: 1px solid #ccc;
}
.border {
    width: 100%;
    margin: 22px auto;
}
.qty {
    padding-left: 0px;
    padding-right: 0px;
}
.border_main {
    border: 1px solid #ccc;
    margin: 233px;
    padding: 10px;
}
.sub {
    text-align: center;
    display: block;
    background-color: #000;
    width: 20%;
    border-radius: 50px;
    padding: 20px 15px;
    color: #fff;
    margin: 18px auto;
    margin-bottom: 42px;
	text-decoration: none;
}
.loaner {
    width: 40%;
}
.Cusomer-details {
    border: 1px solid #ccc;
    height: auto;
}

.regi p {
    padding: 3px;
    margin: 7px 17px;
    line-height: 20px;
    color: #000;
}
ul.fs {
    margin: 0;
    padding: 0;
    /* display: inline-block; */
    list-style: none;
}

ul.fs li {
    display: inline-block;
}

.fs2 {
    margin: 0;
    padding: 0;
    /* display: inline-block; */
    list-style: none;
}
.fs2 li {
    display: inline-block;
    padding: 20px;
    color: #000;
}
ul.fs2 li {
    display: inline-block;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    color: #000;
}
.box1 {
    border: 1px solid #cccc;
    width: 10%;
    padding: 6px 14px;
}
@media only screen and (max-width:767px){
.sub {
    width: 65%;
    
}
.Cusomer-details {
    border: 1px solid #ccc;
    height: auto;
}
.add-img {
    width: 56% !important;
}
.services {
    text-align: center;
    font-size: 20px;
    border: 1px solid #b8c0c1;
    width: 95%;
    padding: 10px;
    display: block;
    margin: 0px auto;
    margin-top: 15px;
    font-weight: bold;
}
}